

FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\MainWindow.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\CustomerWindow\WindowCustomerAdd.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\CustomerWindow\WindowCustomerDelete.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\CustomerWindow\WindowCustomerEdit.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\CustomerWindow\WindowCustomerMenu.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\CustomerWindow\WindowCustomerSearch.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\BookWindow\WindowBookDelete.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\BookWindow\WindowBookEdit.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\BookWindow\WindowBookMenu.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\BookWindow\WindowBookSearch.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\BookWindow\WindowBookAdd.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\WindowEditUser.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\WindowMenu.xaml;;
FD:\About_learning\Coding\C# - professional_BornToDev\Lecture\Project\BookStore-Project\BookStore-Project\WindowTransactions.xaml;;

